# FOODLIER-BATCH

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/zerobase/config/: ElasticSearchConfig.java
domain/src/main/java/com/zerobase/listener/: JobLoggerListener.java
domain/src/main/java/com/zerobase/model/chefmember/: ChefMember.java
domain/src/main/java/com/zerobase/model/chefmember/type/: GradeType.java
domain/src/main/java/com/zerobase/model/common/: Audit.java
domain/src/main/java/com/zerobase/model/dm/dm/type/: MessageType.java
domain/src/main/java/com/zerobase/model/heart/: Heart.java
domain/src/main/java/com/zerobase/model/member/: Member.java
domain/src/main/java/com/zerobase/model/member/type/: RegistrationType.java
domain/src/main/java/com/zerobase/model/member/vo/: Address.java
domain/src/main/java/com/zerobase/model/recipe/document/: RecipeDocument.java
domain/src/main/java/com/zerobase/model/recipe/model/: Recipe.java
domain/src/main/java/com/zerobase/model/recipe/type/: Difficulty.java
domain/src/main/java/com/zerobase/model/recipe/vo/: RecipeDetail.java  RecipeIngredient.java  RecipeStatistics.java  Summary.java
domain/src/main/java/com/zerobase/model/request/: Request.java
domain/src/main/java/com/zerobase/model/request/vo/: Ingredient.java
domain/src/main/java/com/zerobase/repository/: DmRepository.java  DmRoomRepository.java  MemberRepository.java  RecipeElasticRepository.java  RequestRepository.java
domain/src/main/resources/: application-domain.yml
requestbatch/: build.gradle
(+16 files in other folders)
