plugins {
    id 'java-library'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-batch'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}